/* pages/search/search.wxss */
/* 顶部导航 */
.nav{
  font-size: 30rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70rpx;
  padding: 15rpx 0;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  z-index: 10;
  background-color: #fff;
}
.nav .nav-txt{
  width: 30%;
  text-align: center;
}
.nav .nav-txt .search{
  color: #d43c33;
}
/* 搜索框 */
.content{
  overflow: hidden;
}
.sea{
  margin-top: 100rpx;
  position: relative;
  padding-bottom:30rpx ;
  border-bottom: 1px solid rgba(204, 204, 204, 0.247);
}
.sea .ipt{
  background-color: #ebecec;
  width: 90%;
  height: 60rpx;
  padding: 0 80rpx;
  box-sizing: border-box;
  margin: 0 auto;
  border-radius: 60rpx;
  font-style: 26rpx;
  color: #333;
}
.pla{
  font-size: 26rpx;
}
.sea .sec{
  width: 35rpx;
  z-index: 10;
  position: absolute;
  top: 15rpx;
  left: 70rpx;
}
/* 检索到的信息 */
/* 单曲列表 */
.sing{
  overflow: hidden;
}
.sing-t{
  margin-bottom: 40rpx;
}
.sing-box{
  width: 100%;
  padding:16rpx 40rpx  16rpx 40rpx;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(204, 204, 204, 0.329) ;
  overflow: hidden;
  position: relative;
}
.sing-box .sing-use{
  font-size: 25rpx;
  margin-top: 6rpx;
  color: #999;
}
.sing-box .sing-play{
  width: 55rpx;
  position: absolute;
  top: 35rpx;
  right: 40rpx;
}
.sing-box .sing-txt{
  padding-right: 50rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.sing-box .sing-use .sing-sq{
  width: 30rpx;
}
.num{
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  color: #999;
}
.red{
  color:#df3436;
}